//=================================================================================================
// Dependent Assembly CodeBase Entries
//
// This enables packages that depend on these assemblies to find them in the correct location
// in normal and experimental installs.  This list should contain all assemblies that are part
// of TeamExplorer.vsix and are built in the VSO repo.  It should not contain things like
// Newtonsoft.Json that may appear multiple times in a VS install.
//
// IMPORTANT: These entries must not be included in the shipping TeamExplorer.vsix because their
// existence causes problems with ngen of several VS platform assemblies.  The result is regressed
// VS startup performance (memory, baseline assembly list, etc).
//
// The guids in this section are only here to allow each entry to be unique.  They are otherwise
// meaningless and do not point back to any specific package, etc.
//=================================================================================================

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{AA1F4D76-8B2E-4D80-8DB0-B6DAE15F0B60}]
"Name"="LibGit2Sharp"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="14.0.0.0"
"CodeBase"="$PackageFolder$\LibGit2Sharp.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{DE391825-5ADA-468E-AEB3-DC6D612CAA60}]
"Name"="Microsoft.TeamFoundation.Build.Activities"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Build.Activities.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{ECF77028-5C29-43CE-B6EA-C23BD30592FD}]
"Name"="Microsoft.TeamFoundation.Build.Client"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Build.Client.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{8725C661-E771-471B-A06C-3CA00A6160E4}]
"Name"="Microsoft.TeamFoundation.Build.Common"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Build.Common.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{C578837F-2066-4018-9825-17228B42D19E}]
"Name"="Microsoft.TeamFoundation.Build.Config"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Build.Config.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{7A2C6A6C-5BFD-4C15-A878-8CFF25A5D398}]
"Name"="Microsoft.TeamFoundation.Build.Controls.Common"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Build.Controls.Common.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{778EEC20-C6FF-49D8-8610-E9D1EE3B7606}]
"Name"="Microsoft.TeamFoundation.Build.Controls"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Build.Controls.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{DBAAE887-D968-4A73-BE13-725DEE50210C}]
"Name"="Microsoft.TeamFoundation.Build.ProcessComponents"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Build.ProcessComponents.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{0DE356C9-475E-440F-81AA-4FEE21898119}]
"Name"="Microsoft.TeamFoundation.Build.WebApi"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Build.WebApi.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{33B40DB5-79C7-4023-AAE5-5F1606C42EAE}]
"Name"="Microsoft.TeamFoundation.Build.Workflow"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Build.Workflow.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{810A4139-024F-4624-A717-1BE45EAC1998}]
"Name"="Microsoft.TeamFoundation.Build2.WebApi"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Build2.WebApi.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{0513280C-D444-46D0-BD26-C1861382C9F0}]
"Name"="Microsoft.TeamFoundation.Client"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Client.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{E46667E1-8104-4D8F-AD2B-5B4974D1FB1D}]
"Name"="Microsoft.TeamFoundation.CodeReview.Components"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.CodeReview.Components.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{CE295C5B-7744-404E-AA50-C28E3002BBE0}]
"Name"="Microsoft.TeamFoundation.CodeReview.Controls"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.CodeReview.Controls.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{1EB92014-164E-455E-9BF9-E839D321ED1C}]
"Name"="Microsoft.TeamFoundation.Common"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Common.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{98E1CB2E-10AC-4C33-A755-94312B018965}]
"Name"="Microsoft.TeamFoundation.Controls"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Controls.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{6F803252-26B0-4D64-A3E2-9AF7ED4EC3AE}]
"Name"="Microsoft.TeamFoundation.Core.WebApi"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Core.WebApi.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{15BFE16A-2A82-442E-83D1-2AADFB0C0161}]
"Name"="Microsoft.TeamFoundation.DeleteTeamProject"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.DeleteTeamProject.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{6C088235-1560-453F-B42B-D39B9E2DB315}]
"Name"="Microsoft.TeamFoundation.Deployment.Workflow"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Deployment.Workflow.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{40AF685D-6A2C-45DF-AF2E-5EC17D14F7EF}]
"Name"="Microsoft.TeamFoundation.Diff"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Diff.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{B7C3E5B8-BF6A-4488-A2B1-6795B8337EED}]
"Name"="Microsoft.TeamFoundation.Discussion.Client"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Discussion.Client.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{C661294E-DAD0-452F-BE86-20F2547A4C3B}]
"Name"="Microsoft.TeamFoundation.DistributedTask.Common.Contracts"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.DistributedTask.Common.Contracts.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{6B663B8F-9AAC-4D8D-99AF-F0915CAC364A}]
"Name"="Microsoft.TeamFoundation.Git"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Git.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{F63FDE53-4E76-4390-AE71-E2729085E972}]
"Name"="Microsoft.TeamFoundation.Git.Client"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Git.Client.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{F8CA1C68-1055-4CC6-9E14-819AB9FAF407}]
"Name"="Microsoft.TeamFoundation.Git.Controls"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Git.Controls.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{2B064B8A-9B77-456F-AACB-96AD2E829009}]
"Name"="Microsoft.TeamFoundation.Git.CoreServices"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Git.CoreServices.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{64796D83-40F5-4E99-B36D-A652B85F0A01}]
"Name"="Microsoft.TeamFoundation.Git.Graph"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Git.Graph.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{12BB75FD-27F8-463F-AB50-5E4E2B5A3D99}]
"Name"="Microsoft.TeamFoundation.Git.Provider"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Git.Provider.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{7C8EC31E-D174-4FE9-A426-F65BF92F4183}]
"Name"="Microsoft.TeamFoundation.Lab.Client"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Lab.Client.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{B1B6E77E-50A0-4AA0-B1F0-020DFDFBD4BB}]
"Name"="Microsoft.TeamFoundation.Lab.Common"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Lab.Common.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{E8545DAE-4F88-432E-905F-875D1D2B3976}]
"Name"="Microsoft.TeamFoundation.Lab.TestIntegration.Client"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Lab.TestIntegration.Client.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{318BF99B-C643-4EE3-9647-CF0501A7F9D7}]
"Name"="Microsoft.TeamFoundation.Lab.Workflow.Activities"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Lab.Workflow.Activities.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{02DCDD74-DCBE-42E0-B2B9-27D3A8F3A84B}]
"Name"="Microsoft.TeamFoundation.Lab.WorkflowIntegration.Client"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Lab.WorkflowIntegration.Client.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{E7AC70A4-BB31-4AB2-A798-104717FC3246}]
"Name"="Microsoft.TeamFoundation.OfficeIntegration.Common"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.OfficeIntegration.Common.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{A10430EA-F2AE-4F4B-91B0-59D688AE96E5}]
"Name"="Microsoft.TeamFoundation.ProjectManagement"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.ProjectManagement.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{53A9FF8C-EBF6-440F-A5E8-E079DBD883B1}]
"Name"="Microsoft.TeamFoundation.SharePointReporting.Integration"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.SharePointReporting.Integration.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{FED9AFB8-8C49-41A6-AE4E-EB28ADBEBB5E}]
"Name"="Microsoft.TeamFoundation.SourceControl.WebApi"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.SourceControl.WebApi.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{A0430E17-22C3-46FC-A8BE-B674199A2D22}]
"Name"="Microsoft.TeamFoundation.TeamExplorer.Navigation"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.TeamExplorer.Navigation.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{A7322022-76F0-49B8-9346-D801C7558B5C}]
"Name"="Microsoft.TeamFoundation.Test.WebApi"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Test.WebApi.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{B4DFF576-2408-48BC-B994-E22A7144570A}]
"Name"="Microsoft.TeamFoundation.TestImpact.BuildIntegration"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.TestImpact.BuildIntegration.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{C2A62C80-D6B2-49FA-BA50-5C6826F2CF89}]
"Name"="Microsoft.TeamFoundation.TestImpact.Client"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.TestImpact.Client.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{8BCBE205-5201-4BFF-8417-D001D43DC65C}]
"Name"="Microsoft.TeamFoundation.TestManagement.Client"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.TestManagement.Client.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{5201FDF1-0E20-41DF-9D7D-B3A849C76AF8}]
"Name"="Microsoft.TeamFoundation.TestManagement.ClientPackage"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.TestManagement.ClientPackage.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{6CFFB0FF-26C0-41E7-91C6-58E75AFCF067}]
"Name"="Microsoft.TeamFoundation.TestManagement.Common"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.TestManagement.Common.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{AB68AF03-F540-456A-AE9D-C640E2C8A504}]
"Name"="Microsoft.TeamFoundation.TestManagement.Controller"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.TestManagement.Controller.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{669816EF-E74D-4164-AE1E-51113BD12FD2}]
"Name"="Microsoft.TeamFoundation.TestManagement.Controls"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.TestManagement.Controls.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{01571AFD-2AB4-48AB-AB05-7F0D017576D0}]
"Name"="Microsoft.TeamFoundation.TestManagement.PcwPlugin"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.TestManagement.PcwPlugin.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{D112C4A0-F7B0-4906-9981-C07697A63E54}]
"Name"="Microsoft.TeamFoundation.TestManagement.WebApi"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.TestManagement.WebApi.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{50EDBE78-ADD4-4CF6-98B9-77BB011DB2FA}]
"Name"="Microsoft.TeamFoundation.VersionControl.Client"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.VersionControl.Client.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{5EEEA612-74B6-44D7-83F4-7BE8B423EB31}]
"Name"="Microsoft.TeamFoundation.VersionControl.Common"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.VersionControl.Common.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{FD1D967C-16D3-4443-A627-9E996BC2C03D}]
"Name"="Microsoft.TeamFoundation.VersionControl.Common.Integration"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.VersionControl.Common.Integration.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{939B4F23-BB0D-417F-A9F6-FE87BEF19A19}]
"Name"="Microsoft.TeamFoundation.VersionControl.ControlAdapter"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.VersionControl.ControlAdapter.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{4302A84A-B576-4A47-B7A8-1AA8CE2ED0C8}]
"Name"="Microsoft.TeamFoundation.VersionControl.Controls.Common"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.VersionControl.Controls.Common.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{7DA2EF2A-FD0D-43BF-9359-D67EBF7E0D8B}]
"Name"="Microsoft.TeamFoundation.VersionControl.Controls"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.VersionControl.Controls.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{01854C34-F620-401D-A4C7-AB5AB7898C93}]
"Name"="Microsoft.TeamFoundation.VersionControl.UIFeatures"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.VersionControl.UIFeatures.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{594C365C-2AFC-455E-9A78-8B26BC252ABB}]
"Name"="Microsoft.TeamFoundation.Work.WebApi"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.Work.WebApi.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{C85D3727-478E-4010-B92B-D5CDC305E92B}]
"Name"="Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{308C0B71-CAB1-4281-81B5-86BD1157655C}]
"Name"="Microsoft.TeamFoundation.WorkItemTracking.Client"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.WorkItemTracking.Client.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{D7A17B98-0377-4F58-AE97-DC2E4C667E58}]
"Name"="Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{55476D1C-84B0-4B30-9428-184A8E3B0022}]
"Name"="Microsoft.TeamFoundation.WorkItemTracking.Common"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.WorkItemTracking.Common.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{0B7B1AE4-EC9B-4A92-B837-6FB1F84FF323}]
"Name"="Microsoft.TeamFoundation.WorkItemTracking.Controls"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.WorkItemTracking.Controls.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{D42FD44B-C0D2-4E58-AD73-779305E7627D}]
"Name"="Microsoft.TeamFoundation.WorkItemTracking.ControlsCore"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.WorkItemTracking.ControlsCore.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{4DA60291-312B-4A16-AA89-CFBFF113EB60}]
"Name"="Microsoft.TeamFoundation.WorkItemTracking.Proxy"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.TeamFoundation.WorkItemTracking.Proxy.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{92EF7D60-A9E6-4711-850E-AA78525AE5B1}]
"Name"="Microsoft.VisualStudio.ContextManagement.Package"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.ContextManagement.Package.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{834741EF-73BE-4BCC-9513-494A3C4D4285}]
"Name"="Microsoft.VisualStudio.ContextManagement.Public"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.ContextManagement.Public.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{DF9CDCC1-77A4-48D9-A1EA-D10A77A06CC2}]
"Name"="Microsoft.VisualStudio.Services.Client.Interactive"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Services.Client.Interactive.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{2CEF8955-1F54-4757-AFED-39C4FC951F54}]
"Name"="Microsoft.VisualStudio.Services.Common"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Services.Common.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{36FFE568-D66E-44BC-9E02-9DAB352048E8}]
"Name"="Microsoft.VisualStudio.Services.Integration"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Services.Integration.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{561F384A-5F63-44F5-9E56-022E4685E780}]
"Name"="Microsoft.VisualStudio.Services.WebApi"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Services.WebApi.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{59B8E405-7319-4FBF-8491-9025310A1A03}]
"Name"="Microsoft.VisualStudio.TeamFoundation.Build"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TeamFoundation.Build.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{5DEB8F2B-E72B-4035-A0A5-B157CC9A7F87}]
"Name"="Microsoft.VisualStudio.TeamFoundation.Client"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TeamFoundation.Client.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{B46B2248-72EF-4B21-96BD-A9E45D01032A}]
"Name"="Microsoft.VisualStudio.TeamFoundation"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TeamFoundation.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{99E528AE-D779-459C-AB90-E00C834EE650}]
"Name"="Microsoft.VisualStudio.TeamFoundation.InitializationPackage"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TeamFoundation.InitializationPackage.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{B9A7C031-C191-49B4-8C5B-94D9A66F2B4F}]
"Name"="Microsoft.VisualStudio.TeamFoundation.Lab"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TeamFoundation.Lab.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{07372785-A4F6-4D14-BAA6-E99772BDDB86}]
"Name"="Microsoft.VisualStudio.TeamFoundation.PCW"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TeamFoundation.PCW.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{429E2D00-5826-421C-A4F9-1735AC98760C}]
"Name"="Microsoft.VisualStudio.TeamFoundation.SharePointReporting"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TeamFoundation.SharePointReporting.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{C4281496-866F-4A63-AF6A-D6310B23C48C}]
"Name"="Microsoft.VisualStudio.TeamFoundation.VersionControl"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TeamFoundation.VersionControl.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{BADBC738-3C15-435F-85B0-4F3502A12989}]
"Name"="Microsoft.VisualStudio.TeamFoundation.WorkItemTracking"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TeamFoundation.WorkItemTracking.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{A4D68342-6506-4BDA-9576-7A4A2F3AF48C}]
"Name"="Microsoft.VisualStudio.TeamFoundation.NuGetCredentialProvider"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TeamFoundation.NuGetCredentialProvider.dll"
